:root {
    --website-color: #FF5733;
    --website-color-light: #FF9D88;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-gray: #6E6E6E;
    --color-grey-dark-1: 51, 51, 51;
    --color-grey-dark-5: 34, 34, 34;
}

* {
    font-family: 'Montserrat', sans-serif;
}

.main-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2px 60px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 60px;
}

.main-header__left a {
    font-size: 22px;
    font-weight: 600;
    color: var(--website-color);
    padding-top: 10px;
}

.main-header__left a:hover {
    text-decoration: none;
}

.main-header__right ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

.main-header__right .active {
    color: var(--website-color)
}

.main-header__right li {
    list-style: none;
}

.main-header__right a {
    color: var(--color-gray);
    font-weight: 500;
}

.main-header__right a:hover {
    color: var(--website-color);
    text-decoration: none;
}

.section-cards .card-image {
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-cards img {
    height: 190px;
    width: 190px;
    border: 1px solid var(--color-white);
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
}

.section-cards .card-title {
    font-size: 19px;
    font-weight: 600;
    color: var(--website-color);
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.section-cards .card-text {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.section-main p {
    color: var(--color-white);
    font-size: 50px;
    font-weight: 600;
}

.section-contact {
   padding: 40px;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: flex-end;
   justify-content: center;
   align-items: center;
}

.section-contact a {
    color: var(--website-color);
    border: 2px solid var(--website-color);
    border-radius: 25px;
    padding: 10px 20px;
}

.section-contact a:hover {
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--website-color);
}

.footer {
    background-color: var(--color-black);
    height: 60px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: var(--color-white);
}
